<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".$f=}MUoNJBlrqhu,6)(">mySprite</variable><variable type="KIND_SpriteKind" id="Nx+xJ!i5#?^69^:0uw}#">Player</variable><variable type="KIND_SpriteKind" id="!#kj2ay%gXA+9T-DaNV1">Projectile</variable><variable type="KIND_SpriteKind" id="~P:*nW+G|YM~Z*s:;FSC">Food</variable><variable type="KIND_SpriteKind" id="J@IPYT$TuJ[xc3Uo-L85">Enemy</variable></variables><block type="pxt-on-start" id="COX}90U%eV@``+^WgcmO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="IprrpPLbj12UPS?+*LFi"><field name="VAR" id=".$f=}MUoNJBlrqhu,6)(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WzGC$(5aKq9QAS#nn=KP"><value name="img"><shadow type="screen_image_picker" id="#M;#i7@%uK?n%Z?[84*G"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#M;#i7@%uK?n%Z?[84*G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mc^M@1!Ag#}w^vO78E[S"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>